C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.AssemblyInfoInputs.cache
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.AssemblyInfo.cs
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.csproj.CoreCompileInputs.cache
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\bin\Debug\net6.0\C# DERS1.exe
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\bin\Debug\net6.0\C# DERS1.deps.json
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\bin\Debug\net6.0\C# DERS1.runtimeconfig.json
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\bin\Debug\net6.0\C# DERS1.dll
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\bin\Debug\net6.0\C# DERS1.pdb
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.dll
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\refint\C# DERS1.dll
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.pdb
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\C# DERS1.genruntimeconfig.cache
C:\Users\Muhammad\source\repos\C# DERS1\C# DERS1\obj\Debug\net6.0\ref\C# DERS1.dll
